<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MuensterCityDistrictToolsDialogBase</class>
 <widget class="QDialog" name="MuensterCityDistrictToolsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MuensterCityDistrictTools</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Do you want to get informations about a city district or 
do you want to export informations about a city district?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbQuery">
     <property name="text">
      <string>get informations</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbExport">
     <property name="text">
      <string>export informations</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
